autoindex off;
index index.php;
charset utf-8;

access_log on;
log_not_found off;

# По непонятной причине, в OSP nginx-1.26 каждый 3 запрос отваливается с 502.
# Помогает только отключение http2. При чем, в OSP nginx-1.24 такой проблемы нет.
# У вас такой проблемы может и не быть. Проверьте.
http2 off;

# Опционально. Перенаправление на https
#if ($scheme ~* ^(?!https).*$) {
#    return 301 https://$host$request_uri;
#}

# Опционально. Force www.site.com => site.com
#if ($host ~* ^www\.(.+)$) {
#    return 301 $scheme://$1$request_uri;
#}

# Опционально. Remove index.php. например в приложениях Laravel полезно.
#if ($request_uri ~ "^/(.*)(?<=/)index\.php[/?]?((?<=[/?]).*)?$") {
#    return  301 /$1$2;
#}

# Опционально. Remove trailing slash.
#if (!-d $request_filename) {
#    rewrite ^/(.+)/$ /$1 permanent;
#}

# Опционально.Clean Double Slashes
#if ($request_uri ~* "\/\/") {
#    rewrite ^/(.*) /$1 permanent;
#}

# Опционально. Disable access to hidden files/folders
#location ~* /\.(?!well-known/) {
#    deny all;
#}

# Опционально. Disable access to backup/config/command/log files
#location ~* (?:\.(?:bak|co?nf(ig)?|in[ci]|log|sh|sql|tar|t?gz)|~)$ {
#    deny all;
#}

# Опционально. Кешируем статику.
#location ~* ^.+\.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|svgz?|ttf|ttc|otf|eot|woff2?)$ {
#    expires 3d;
#}

# Опционально.
#location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
#    add_header Access-Control-Allow-Origin "*";
#    expires 7d;
#}

location / {
    #try_files $uri /index.php?$query_string;
    try_files $uri /public/index.php?$query_string;
}

location ~ \.php$ {
    fastcgi_pass $php_server:9000;
    try_files $fastcgi_script_name =404;

    include fastcgi_params;

    fastcgi_param DOCUMENT_ROOT   $realpath_root;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
}